<a href="https://colab.research.google.com/github/Sylwiaes/machine-learning-bootcamp/blob/main/02_analiza_danych/04_laczenie_danych.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

* @author: krakowiakpawel9@gmail.com  
* @site: e-smartdata.org

### Pandas
Strona biblioteki: [https://pandas.pydata.org/](https://pandas.pydata.org/)  
Dokumentacja: [https://pandas.pydata.org/pandas-docs/stable/](https://pandas.pydata.org/pandas-docs/stable/)

Podstawowa biblioteka do analizy danych w języku Python.

Aby zainstalować bibliotekę Pandas użyj polecenia poniżej:
```
pip install pandas
```
### Spis treści:
1. [Import bibliotek](#a1)
2. [Wczytanie danych](#a2)
3. [Preprocessing](#a3)
4. [Konkatenacja danych](#a4)
5. [Metoda append()](#a5)

### <a name='a1'></a> Import bibliotek

In [ ]:
import pandas as pd
pd.__version__

'1.1.5'

### <a name='a2'></a> Wczytanie danych

In [ ]:
def fetch_financial_data(company='AMZN'):
    """
    This function fetch stock market quotations.
    """
    import pandas_datareader.data as web
    return web.DataReader(name=company, data_source='stooq')

apple = fetch_financial_data('AAPL')
amazon = fetch_financial_data('AMZN')
google = fetch_financial_data('GOOGL')
uber = fetch_financial_data('UBER')

In [ ]:
uber.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 513 entries, 2021-05-21 to 2019-05-10
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    513 non-null    float64
 1   High    513 non-null    float64
 2   Low     513 non-null    float64
 3   Close   513 non-null    float64
 4   Volume  513 non-null    int64
dtypes: float64(4), int64(1)
memory usage: 24.0 KB

In [ ]:
apple.head()

              Open     High     Low   Close    Volume
Date
2021-05-21  127.82  128.000  125.21  125.43  79295436
2021-05-20  125.23  127.720  125.10  127.31  76857123
2021-05-19  123.16  124.915  122.86  124.69  92611989
2021-05-18  126.56  126.990  124.78  124.85  63342929
2021-05-17  126.82  126.930  125.17  126.27  74244624

### <a name='a3'></a> Preprocessing

In [ ]:
apple.columns = ['apple_' + col.lower() for col in apple.columns] #zmieniamy przedrostki dla każdej nazwy kolumny
amazon.columns = ['amazon_' + col.lower() for col in amazon.columns]
google.columns = ['google_' + col.lower() for col in google.columns]
uber.columns = ['uber_' + col.lower() for col in uber.columns]

In [ ]:
apple.head()

            apple_open  apple_high  apple_low  apple_close  apple_volume
Date
2021-05-21      127.82     128.000     125.21       125.43      79295436
2021-05-20      125.23     127.720     125.10       127.31      76857123
2021-05-19      123.16     124.915     122.86       124.69      92611989
2021-05-18      126.56     126.990     124.78       124.85      63342929
2021-05-17      126.82     126.930     125.17       126.27      74244624

### <a name='a4'></a> Konkatenacja danych

In [ ]:
df = pd.concat(objs=[apple, amazon, google, uber], axis=1) #łączymy dane wzgledem osi 1
df

            apple_open  apple_high  ...  uber_close  uber_volume
Date                                ...
2016-05-24      22.745      22.948  ...         NaN          NaN
2016-05-25      23.084      23.333  ...         NaN          NaN
2016-05-26      23.319      23.566  ...         NaN          NaN
2016-05-27      23.263      23.504  ...         NaN          NaN
2016-05-31      23.301      23.488  ...         NaN          NaN
...                ...         ...  ...         ...          ...
2021-05-17     126.820     126.930  ...       47.51   17475275.0
2021-05-18     126.560     126.990  ...       49.17   28244446.0
2021-05-19     123.160     124.915  ...       49.47   16517476.0
2021-05-20     125.230     127.720  ...       49.33   18822300.0
2021-05-21     127.820     128.000  ...       48.82   20013223.0

[1258 rows x 20 columns]

In [ ]:
df.describe()

        apple_open   apple_high  ...  uber_close   uber_volume
count  1258.000000  1258.000000  ...  513.000000  5.130000e+02
mean     58.649440    59.292400  ...   39.216082  2.370733e+07
std      32.462925    32.901984  ...   10.129451  1.791490e+07
min      21.733000    21.767000  ...   14.820000  3.380003e+06
25%      36.971000    37.237250  ...   31.500000  1.309307e+07
50%      46.099500    46.472500  ...   35.770000  1.921368e+07
75%      70.631500    71.837500  ...   46.400000  2.930171e+07
max     143.390000   144.870000  ...   63.180000  1.863225e+08

[8 rows x 20 columns]

In [ ]:
pd.set_option('display.float_format', lambda x: f'{x:.2f}') #ustawienie danych w formacie niewykładniczym, do 2 liczb po przecinku

df.describe().T

                count         mean  ...          75%          max
apple_open    1258.00        58.65  ...        70.63       143.39
apple_high    1258.00        59.29  ...        71.84       144.87
apple_low     1258.00        58.01  ...        70.04       141.16
apple_close   1258.00        58.68  ...        71.44       142.95
apple_volume  1258.00 129823018.13  ... 149801081.50 466389604.00
amazon_open   1258.00      1761.09  ...      1999.35      3547.00
amazon_high   1258.00      1779.31  ...      2013.04      3554.00
amazon_low    1258.00      1740.24  ...      1973.03      3486.68
amazon_close  1258.00      1760.24  ...      1994.74      3531.45
amazon_volume 1258.00   4251229.66  ...   5101689.00  16552598.00
google_open   1258.00      1203.12  ...      1347.97      2392.50
google_high   1258.00      1215.01  ...      1357.54      2431.38
google_low    1258.00      1191.58  ...      1335.81      2373.85
google_close  1258.00      1203.77  ...      1346.38      2392.76
google_volume 1258.00   1734999.26  ...   1982887.00   6658855.00
uber_open      513.00        39.26  ...        46.74        63.25
uber_high      513.00        40.05  ...        47.71        64.05
uber_low       513.00        38.36  ...        45.60        60.80
uber_close     513.00        39.22  ...        46.40        63.18
uber_volume    513.00  23707330.13  ...  29301713.00 186322536.00

[20 rows x 8 columns]

In [ ]:
df.corr() #współczynniki korelacji

               apple_open  apple_high  ...  uber_close  uber_volume
apple_open           1.00        1.00  ...        0.61        -0.03
apple_high           1.00        1.00  ...        0.61        -0.03
apple_low            1.00        1.00  ...        0.62        -0.04
apple_close          1.00        1.00  ...        0.61        -0.03
apple_volume        -0.00        0.00  ...       -0.40         0.35
amazon_open          0.95        0.96  ...        0.57        -0.09
amazon_high          0.95        0.95  ...        0.56        -0.09
amazon_low           0.96        0.96  ...        0.57        -0.10
amazon_close         0.95        0.95  ...        0.57        -0.09
amazon_volume        0.05        0.06  ...       -0.25         0.28
google_open          0.95        0.94  ...        0.74        -0.05
google_high          0.95        0.95  ...        0.74        -0.04
google_low           0.94        0.94  ...        0.75        -0.06
google_close         0.95        0.94  ...        0.74        -0.05
google_volume        0.06        0.06  ...       -0.18         0.32
uber_open            0.61        0.60  ...        0.99        -0.22
uber_high            0.61        0.61  ...        1.00        -0.19
uber_low             0.61        0.60  ...        1.00        -0.23
uber_close           0.61        0.61  ...        1.00        -0.21
uber_volume         -0.03       -0.03  ...       -0.21         1.00

[20 rows x 20 columns]

In [ ]:
df.columns #wyswietlenie wszystich dostępnych kolumn

Index(['apple_open', 'apple_high', 'apple_low', 'apple_close', 'apple_volume',
       'amazon_open', 'amazon_high', 'amazon_low', 'amazon_close',
       'amazon_volume', 'google_open', 'google_high', 'google_low',
       'google_close', 'google_volume', 'uber_open', 'uber_high', 'uber_low',
       'uber_close', 'uber_volume'],
      dtype='object')

In [ ]:
closes = [col for col in df.columns if col.endswith('close')] #wylistowanie nazw kolumn, które zawierają w nazwie close
closes

['apple_close', 'amazon_close', 'google_close', 'uber_close']

In [ ]:
df[closes].corr()

              apple_close  amazon_close  google_close  uber_close
apple_close          1.00          0.95          0.95        0.61
amazon_close         0.95          1.00          0.92        0.57
google_close         0.95          0.92          1.00        0.74
uber_close           0.61          0.57          0.74        1.00

In [ ]:
closes = [col for col in df.columns if col.endswith('close') or col.endswith('volume')] #listujemy nazwy z close i volume
closes

['apple_close',
 'apple_volume',
 'amazon_close',
 'amazon_volume',
 'google_close',
 'google_volume',
 'uber_close',
 'uber_volume']

In [ ]:
df[closes].corr()

               apple_close  apple_volume  ...  uber_close  uber_volume
apple_close           1.00         -0.01  ...        0.61        -0.03
apple_volume         -0.01          1.00  ...       -0.40         0.35
amazon_close          0.95          0.02  ...        0.57        -0.09
amazon_volume         0.05          0.49  ...       -0.25         0.28
google_close          0.95         -0.07  ...        0.74        -0.05
google_volume         0.06          0.46  ...       -0.18         0.32
uber_close            0.61         -0.40  ...        1.00        -0.21
uber_volume          -0.03          0.35  ...       -0.21         1.00

[8 rows x 8 columns]

### <a name='a5'></a> Metoda append()

In [ ]:
uber.head()

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2021-05-21      49.57      49.95     48.76       48.82     20013223
2021-05-20      49.57      49.95     48.76       49.33     18822300
2021-05-19      47.53      49.83     47.37       49.47     16517476
2021-05-18      49.67      50.29     48.52       49.17     28244446
2021-05-17      47.24      47.94     46.51       47.51     17475275

In [ ]:
uber_6 = uber[uber.index.month == 6]
uber_6

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2020-06-30      30.83      31.25     30.13       31.08     21282810
2020-06-29      29.51      29.75     28.39       29.63     20795402
2020-06-26      30.44      30.44     29.21       29.61     46482331
2020-06-25      30.00      30.86     29.56       30.58     19142789
2020-06-24      32.75      32.93     30.45       30.46     29477229
2020-06-23      32.88      33.21     32.59       33.05     13622126
2020-06-22      32.43      32.85     31.43       32.68     17790276
2020-06-19      33.98      34.02     32.27       32.30     29426285
2020-06-18      33.00      33.44     32.80       33.40     15495838
2020-06-17      33.50      33.59     33.01       33.29     14827742
2020-06-16      34.00      34.17     32.43       33.49     21377119
2020-06-15      31.16      32.68     31.02       32.67     21350290
2020-06-12      32.73      32.74     31.04       32.24     27685169
2020-06-11      32.63      33.24     30.89       31.10     45298714
2020-06-10      36.69      36.80     34.27       34.83     43473719
2020-06-09      36.70      37.33     36.25       36.59     15127269
2020-06-08      37.87      37.90     36.09       37.08     30099525
2020-06-05      37.53      38.78     36.92       37.21     30393429
2020-06-04      36.42      37.30     36.28       36.43     17423577
2020-06-03      36.20      37.37     36.14       36.75     23051776
2020-06-02      36.16      36.42     35.26       35.81     19328415
2020-06-01      35.64      36.39     35.16       35.82     21893806
2019-06-28      45.10      47.08     45.08       46.38     28657002
2019-06-27      43.35      45.30     43.20       45.13     20155079
2019-06-26      43.25      43.40     42.36       42.50      8109056
2019-06-25      43.28      43.79     42.44       43.09      5755107
2019-06-24      44.00      44.07     42.82       43.09      5985052
2019-06-21      43.85      44.14     43.38       44.00      4973987
2019-06-20      45.03      45.29     43.51       43.86      9567367
2019-06-19      44.46      45.50     43.95       44.86     10331520
2019-06-18      44.30      44.89     43.75       43.86      7313602
2019-06-17      43.28      44.08     42.93       43.78      6557589
2019-06-14      44.75      44.80     43.11       43.23      7902223
2019-06-13      43.05      44.35     42.80       44.31     10178935
2019-06-12      42.52      42.65     41.71       42.17      5965250
2019-06-11      43.22      43.65     41.80       42.45      9095044
2019-06-10      44.02      44.59     42.53       42.61     11618701
2019-06-07      44.92      45.67     44.13       44.16     12654670
2019-06-06      45.00      45.75     44.28       44.92     16403691
2019-06-05      42.87      45.66     42.50       45.00     28609604
2019-06-04      42.56      42.88     40.70       42.75     23432141
2019-06-03      40.74      41.85     40.24       41.25     16605261

In [ ]:
uber_7 = uber[uber.index.month == 7]
uber_7

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2020-07-31      30.40      30.42     29.79       30.26     16360999
2020-07-30      30.65      30.68     29.97       30.24     13062912
2020-07-29      30.92      31.26     30.77       31.02      8215892
2020-07-28      30.79      31.24     30.35       30.81     12977145
2020-07-27      31.21      31.60     30.75       30.99     10182302
2020-07-24      31.74      31.80     30.47       31.18     16896059
2020-07-23      32.33      33.02     31.98       32.17     12749770
2020-07-22      32.44      32.88     32.33       32.66     12128382
2020-07-21      34.16      34.23     32.53       32.55     16743293
2020-07-20      32.48      33.92     32.35       33.66     16213609
2020-07-17      32.58      32.82     31.85       32.55     13667896
2020-07-16      32.05      32.59     31.55       32.35     11090750
2020-07-15      32.10      32.97     31.68       32.81     20976523
2020-07-14      31.35      31.38     30.48       30.93     21781825
2020-07-13      33.21      33.60     31.66       31.72     19604822
2020-07-10      33.14      33.55     32.65       33.14     13586289
2020-07-09      34.24      34.46     32.26       33.15     25061818
2020-07-08      33.21      33.97     32.68       33.93     24602369
2020-07-07      32.46      33.56     32.39       32.82     34874658
2020-07-06      33.10      33.20     31.76       32.52     42392222
2020-07-02      31.02      31.57     30.51       30.68     14981137
2020-07-01      30.96      31.27     30.16       30.43     13611544
2019-07-31      42.60      42.98     41.84       42.14      5970774
2019-07-30      43.71      43.74     42.49       42.59      7686342
2019-07-29      45.00      45.63     43.12       43.88      8652204
2019-07-26      43.42      44.96     43.39       44.52      7598828
2019-07-25      43.72      43.96     43.21       43.40      4411991
2019-07-24      43.36      43.87     43.36       43.76      3775677
2019-07-23      43.75      44.31     43.11       43.36      5110090
2019-07-22      43.25      43.72     43.01       43.69      3822276
2019-07-19      43.90      44.09     43.16       43.18      4021018
2019-07-18      43.50      43.85     43.19       43.71      4123615
2019-07-17      44.06      44.35     43.52       43.62      5854149
2019-07-16      44.60      44.98     44.02       44.13      5613321
2019-07-15      44.20      44.70     43.97       44.53      5811160
2019-07-12      44.16      44.24     43.39       43.99      8760526
2019-07-11      44.10      44.29     43.31       43.99      8050856
2019-07-10      44.48      44.80     43.56       43.70      9746505
2019-07-09      43.18      44.23     42.98       44.20      5251564
2019-07-08      43.59      43.85     42.75       42.95      9304101
2019-07-05      44.31      44.55     43.01       43.53      8239452
2019-07-03      44.00      44.46     43.79       44.23      3380003
2019-07-02      44.55      44.68     43.75       44.00     11881274
2019-07-01      46.98      47.04     44.06       44.27     17739998

In [ ]:
uber_6_7 = uber_6.append(uber_7) #łączenie danych
uber_6_7

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2020-06-30      30.83      31.25     30.13       31.08     21282810
2020-06-29      29.51      29.75     28.39       29.63     20795402
2020-06-26      30.44      30.44     29.21       29.61     46482331
2020-06-25      30.00      30.86     29.56       30.58     19142789
2020-06-24      32.75      32.93     30.45       30.46     29477229
...               ...        ...       ...         ...          ...
2019-07-08      43.59      43.85     42.75       42.95      9304101
2019-07-05      44.31      44.55     43.01       43.53      8239452
2019-07-03      44.00      44.46     43.79       44.23      3380003
2019-07-02      44.55      44.68     43.75       44.00     11881274
2019-07-01      46.98      47.04     44.06       44.27     17739998

[86 rows x 5 columns]